spring.datasource.url=jdbc:postgresql://localhost:5432/iot_tracking
spring.datasource.username=iot_user
spring.datasource.password=iot_password

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validateMigrationNaming=true

server.port=8082